# heos

./: .gitignore  CHANGELOG.md  COMMANDS.md  FEATURES.md  IMPLEMENTATION.md  JVM_ARGS_SETUP.md  QUICKSTART.md  README.md  REFACTOR_SUMMARY.md  RELEASE_NOTE.md  build.gradle.kts  gradle.properties  hewebgui.html  init.gradle.kts  log4j.xml  settings.gradle.kts  stonecutter.gradle.kts
.proxyai/checkpoints/34595041-24ff-44b5-a040-0912d96ef45f/: 50915920-733d-4171-acd4-e816f70be925  802e7504-bd11-4cb8-8071-b150a5619ca5  f5980eb4-b495-4b7b-9b0f-836a3dd885c9
.proxyai/checkpoints/8b2f962a-6847-4efd-98dd-2476fd590626/: 8364af03-66ee-4b6f-830b-a841020f78e8
.proxyai/checkpoints/927b00ad-1133-4a3e-962b-92f0b0177149/: 61478168-e339-4af3-a4b0-838aacd864c6  636a4e06-0ca8-4a02-a234-6b4ba4fef0d3
1/: gradle.properties
1/.proxyai/checkpoints/34595041-24ff-44b5-a040-0912d96ef45f/: c838bbff-4dd3-4f6c-8d26-f06e55e571a7
1/.proxyai/checkpoints/8b2f962a-6847-4efd-98dd-2476fd590626/: e4530716-8db8-4116-9fea-86a1a5eb0707
folia/: build.gradle.kts
folia/src/main/java/heos/folia/: HeosFoliaPlugin.java
folia/src/main/resources/: config.yml  plugin.yml
src/main/java/heos/: Heos.java  HeosFabric.java  Heosmod.java
src/main/java/heos/bugfix/Ghost_Pearl/: GhostPearlFix.java
src/main/java/heos/commands/: BanCommands.java  ChangePasswordCommand.java  HeosAdminCommand.java  LoginCommand.java  MigrateCommand.java  PlayerNameSuggestions.java  RegisterCommand.java  SensitiveCommandHandler.java
src/main/java/heos/config/: HeosConfig.java
src/main/java/heos/event/: AuthEventHandler.java
src/main/java/heos/integrations/: MojangApi.java  Permissions.java  RecipeSyncFeature.java  ServuxMinihudSyncFeature.java  ViaVersionDetailsFeature.java
src/main/java/heos/interfaces/: ConnectionProtocolInfo.java  PlayerAuth.java
src/main/java/heos/mixin/: ConnectionProtocolInfoMixin.java  EntityAuthStateMixin.java  EntityMixin.java  GhostPearlEntitySaveMixin.java  GhostPearlProjectileAccessor.java  GhostPearlServerPlayerMixin.java  MinecraftServerMixin.java  PlayerDamageGateMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  TargetingConditionsMixin.java
src/main/java/heos/storage/: BanData.java  PlayerData.java  SecretKeyManager.java  StoragePaths.java  WhitelistData.java
src/main/java/heos/utils/: AuthPlayers.java  HeosLogger.java  LogFilterService.java  LoginFailureTracker.java  Messages.java  PasswordHasher.java  TimeParser.java  TpsDisplayService.java
src/main/resources/: fabric.mod.json  heos.bugfix.ghost_pearl.mixins.json  heos.mixins.json
src/main/resources/accesswidener/: heos.1.19.4.accesswidener  heos.1.20.3.accesswidener  heos.1.21.11.accesswidener  heos.1.21.2.accesswidener  heos.1.21.5.accesswidener
src/main/resources/data/heos/: fallback_log4j_config.xml
src/main/resources/data/heos/lang/: cs_cz.json  de_de.json  en_gb.json  en_us.json  es_ar.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  pl_pl.json  pt_br.json  ru_ru.json  sl_si.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/test/BanHammer-1.21.11/: README.md  build.gradle  gradle.properties
src/test/BanHammer-1.21.11/.github/workflows/: release.yml
src/test/BanHammer-1.21.11/src/main/resources/: banhammer.mixins.json  fabric.mod.json
src/test/EasyAuth-stonecutter/: CHANGELOG.md  README.md  RELEASE_NOTE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/test/EasyAuth-stonecutter/.github/: FUNDING.yml
src/test/EasyAuth-stonecutter/.github/translation-checker/: package.json
src/test/EasyAuth-stonecutter/.github/workflows/: build.yml  translation-checker.yml
src/test/EasyAuth-stonecutter/src/gametest/resources/: fabric.mod.json
src/test/EasyAuth-stonecutter/src/main/resources/: easyauth.mixins.json  fabric.mod.json
src/test/EasyAuth-stonecutter/versions/1.19.4/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.20.2/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.20.3/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.21/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.21.2/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.21.4/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.21.5/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.21.6/: gradle.properties
src/test/EasyAuth-stonecutter/versions/1.21.9/: gradle.properties
src/test/better_log4j_config-fabric/: README.md
src/test/via/ViaFabric-ver-1.14-1.21/: gradle.properties
src/test/via/ViaFabric-ver-1.14-1.21/.github/workflows/: build.yml  publish.yml
versions/1.20/: gradle.properties
versions/26.2/: gradle.properties
(+135 files in other folders)
