# Fabric
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.119.2+1.21.5

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.1+1.21.5
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.3
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.14+1.21.5

display_name=[1.21.5]
supported_versions=1.21.5
supported_minecraft_version=>=1.21.5- <1.21.6