# Fabric
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
fabric_version=0.134.0+1.21.9

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.2+1.21.9-pre3
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.5.0
luckperms_version=5.4
floodgate_api_version=2.2.4-SNAPSHOT
# https://github.com/DrexHD/Vanish/releases
vanish_version=1.6.1+1.21.9-rc1

display_name=[1.21.9, 1.21.10]
supported_versions=1.21.9,1.21.10
supported_minecraft_version=>=1.21.9- <1.21.11