# Fabric
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
fabric_version=0.76.0+1.19.4

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.0.0-beta.2+1.19.4-pre2
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.2-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.4.1+1.19.4

display_name=[1.19.4]
supported_versions=1.19.4
supported_minecraft_version=>=1.19.4- <1.20