# Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_version=0.91.3+1.20.4

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.2.0+1.20.3-rc1
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.2-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.4+1.20.4

display_name=[1.20.3, 1.20.4]
supported_versions=1.20.3,1.20.4
supported_minecraft_version=>=1.20.3- <1.20.5