# Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.1
fabric_version=0.100.1+1.21

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.3.1+1.21-pre2
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.1
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.17+1.21.1

display_name=[1.21, 1.21.1]
supported_versions=1.21,1.21.1
supported_minecraft_version=>=1.21- <1.21.2