# Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_version=0.119.4+1.21.4

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.4.0+1.21.2-rc1
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.3
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.7+1.21.2-rc2

display_name=[1.21.4]
supported_versions=1.21.4
supported_minecraft_version=~1.21.4