# Fabric
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
fabric_version=0.89.1+1.20.2

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.1.0+1.20.2-rc2
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.2-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.0+1.20.2

display_name=[1.20.2]
supported_versions=1.20.2
supported_minecraft_version=>=1.20.2- <1.20.3